{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7eb3e8",
    "activityBar.activeBorder": "#d82780",
    "activityBar.background": "#7eb3e8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d82780",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#539ae0",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2881d8",
    "titleBar.activeBackground": "#539ae0",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#539ae099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#539ae0"
}